<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<script type="text/JavaScript" src="js/Ejemplo.js"></script>
	<title>Ejercicio JS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
	<div class="container border" >
          <header class="bg-secondary">
             <div class="row">
                  <div class="col-lg-6 ">
                    <hgroup>
                       <h1><br>Proyectos e ingeniería j4 sas</h1>
                   </hgroup>
                  </div>
                  <div class="col-lg-6 ">
                       <div class="row">
                           <div class="col-6 ">
                           </div>
                           <div class="col-6 ">
                              <div class="text-center">
                                <img src="IMG/logo.jpeg" height="140" width="240" class="img-fluid img-thumbnail ft rounded">
                              </div>
                           </div>
                       </div>
                  </div>
             </div>
          </header>
        </div>
	<main>
	<div class="container border" >
          <div class="bg-secondary">
		<h2>Periodo para el analisis</h2>
    <label>Año: </label><input type="text" min="2000" name="anio" id="anio" required>
		<form action="" id="per" name="periodo">
			<label for=""><input type="radio" name="peri" value="trimestre" >Trimestre</label>
			<label for=""><input type="radio" name="peri" value="bimestre">Bimestre</label>
			<label for=""><input type="radio" name="peri" value="cuatrimestre" >Cuatrimestre</label>
			<label for=""><input type="radio" name="peri" value="semestral">Semestral</label>
			<label for=""><input type="radio" name="peri" value="mensual" >Mensual</label>
			<input type="button" value="Siguiente" onclick="crearForm()">
		</form>

		</div>
	</main>
	<div class="container border" >
          <div class="bg-secondary"  id="tabla">

	</div>

  </div>
  <div class="container border" >
          <div >
    <div>
      <div id="barras" style="width: 600px; height: 400px;"></div>
      <div id="dates">
       </div>
        </div>
      </div>
      </div>

<script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.load('current', {'packages':['table']});




    </script>
	<script>

		function Disabled()
		{
			document.periodo.trimestre.disabled=true;
			document.periodo.bimestre.disabled=true;
			document.periodo.cuatrimestre.disabled=true;
			document.periodo.semestral.disabled=true;
			document.periodo.mensual.disabled=true;
		}


		</script>
     <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['bar']});

    </script>
</body>
<footer>
  <div class="container border" >
 <p>Desarrolladores: Julian Ricardo Navarro Botello  1151641</p>
</div>
</footer>
</html>